<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <ncoap.verison>1.8.3-SNAPSHOT</ncoap.verison>
        <product.verison>1.1.0</product.verison>
    </properties>

    <groupId>de.uzl.itm</groupId>
    <artifactId>sdkcoapclient</artifactId>
    <version>${product.verison}</version>
    <packaging>jar</packaging>

    <name>SSN SDK CoAP Clientt</name>
    <description>
      CoAP Client for use with SSNI's IoT SDK.
    </description>

    <dependencies>

		<dependency>
        	<groupId>de.uzl.itm</groupId>
        	<artifactId>ncoap-core</artifactId>
        	<version>${ncoap.verison}</version>
		</dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.26</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>
                                com.ssn.sdk.coapclient.SdkCoapClient
                            </mainClass>
                            <!-- Optional -->
                            <onejarVersion>0.97</onejarVersion>
                            <!-- Optional, default is false -->
                            <attachToBuild>true</attachToBuild>
                            <!-- Optional, default is "onejar" -->
                            <classifier>onejar</classifier>
                            <!-- Change the filename of the executable jar file-->
                            <!--<filename>sdkcoapclient-${project.version}</filename>-->
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
